is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_proyectofinal2024_lucaslunaclaraso
build_property.ProjectDir = c:\Users\Alumno\Desktop\tl1-proyectofinal2024-lucaslunaclaraso\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
